{
  "name": "devjobs-web-app",
  "description": "This is a solution to the 'Devjobs web app' challenge.",
  "version": "0.1.0",
  "private": true,
  "author": {
    "name": "Szymon Kowalski",
    "email": "sz7kow@gmail.com",
    "url": "https://github.com/sz7kow"
  },
  "homepage": "https://devjobs-web-app.sz7kow.com/",
  "repository": {
    "type": "git",
    "url": "https://github.com/sz7kow/frontend-mentor.git"
  },
  "scripts": {
    "build": "next build",
    "dev": "next dev",
    "format": "prettier . --write",
    "lint": "eslint . --fix",
    "prepare": "cd ../.. && husky install ./projects/devjobs-web-app/.husky",
    "postinstall": "prisma generate",
    "start": "next start"
  },
  "prisma": {
    "seed": "ts-node --compiler-options {\"module\":\"CommonJS\"} ./prisma/database/seed-database.ts"
  },
  "dependencies": {
    "@prisma/client": "4.7.1",
    "@trpc/client": "10.5.0",
    "@trpc/next": "10.5.0",
    "@trpc/react-query": "10.5.0",
    "@trpc/server": "10.5.0",
    "clsx": "1.2.1",
    "framer-motion": "7.8.0",
    "next": "13.0.6",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "zod": "3.20.2"
  },
  "devDependencies": {
    "@types/node": "18.11.14",
    "@types/react": "18.0.26",
    "@types/react-dom": "18.0.9",
    "@typescript-eslint/eslint-plugin": "5.46.1",
    "@typescript-eslint/parser": "5.46.1",
    "autoprefixer": "10.4.13",
    "eslint": "8.29.0",
    "eslint-config-airbnb": "19.0.4",
    "eslint-config-airbnb-typescript": "17.0.0",
    "eslint-config-next": "13.0.6",
    "eslint-config-prettier": "8.5.0",
    "eslint-plugin-import": "2.26.0",
    "eslint-plugin-jsx-a11y": "6.6.1",
    "eslint-plugin-react": "7.31.11",
    "eslint-plugin-react-hooks": "4.6.0",
    "husky": "^8.0.2",
    "lint-staged": "^13.1.0",
    "postcss": "8.4.20",
    "prettier": "2.8.1",
    "prettier-plugin-tailwindcss": "0.2.1",
    "prisma": "4.7.1",
    "tailwindcss": "3.2.4",
    "ts-node": "10.9.1",
    "typescript": "4.9.4"
  },
  "license": "MIT"
}
