{
  "name": "invoice-app",
  "description": "This is a solution to the 'Invoice app' challenge.",
  "version": "1.0.0",
  "author": {
    "name": "Szymon Kowalski",
    "email": "sz7kow@gmail.com",
    "url": "https://github.com/sz7kow"
  },
  "homepage": "https://invoice-app.sz7kow.com/",
  "repository": {
    "type": "git",
    "url": "https://github.com/sz7kow/frontend-mentor.git"
  },
  "scripts": {
    "build": "react-scripts build",
    "eject": "react-scripts eject",
    "format": "prettier --write .",
    "lint": "eslint . --fix",
    "start": "react-scripts start",
    "test": "react-scripts test",
    "prepare": "cd ../.. && husky install ./projects/invoice-app/.husky"
  },
  "dependencies": {
    "clsx": "1.2.1",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "react-scripts": "5.0.1",
    "web-vitals": "2.1.4"
  },
  "devDependencies": {
    "@types/node": "18.11.17",
    "@types/react": "18.0.26",
    "@types/react-dom": "18.0.9",
    "@typescript-eslint/eslint-plugin": "5.47.1",
    "@typescript-eslint/parser": "5.47.1",
    "autoprefixer": "10.4.13",
    "eslint": "8.30.0",
    "eslint-config-airbnb": "19.0.4",
    "eslint-config-airbnb-typescript": "17.0.0",
    "eslint-config-prettier": "8.5.0",
    "eslint-plugin-import": "2.26.0",
    "eslint-plugin-jsx-a11y": "6.6.1",
    "eslint-plugin-react": "7.31.11",
    "eslint-plugin-react-hooks": "4.6.0",
    "husky": "8.0.2",
    "lint-staged": "13.1.0",
    "postcss": "8.4.20",
    "prettier": "2.8.1",
    "prettier-plugin-tailwindcss": "0.2.1",
    "tailwindcss": "3.2.4",
    "typescript": "4.9.4"
  },
  "license": "MIT"
}
