{
  "name": "chat-app-css-illustration",
  "description": "This is a solution to the 'Chat app CSS illustration' challenge.",
  "version": "1.0.0",
  "author": {
    "name": "Szymon Kowalski",
    "email": "sz7kow@gmail.com",
    "url": "https://github.com/sz7kow"
  },
  "homepage": "https://chat-app-css-illustration.sz7kow.com",
  "repository": {
    "type": "git",
    "url": "https://github.com/sz7kow/frontend-mentor.git"
  },
  "scripts": {
    "build": "parcel build src/index.html --dist-dir build",
    "dev": "parcel src/index.html --dist-dir build",
    "format": "prettier --write ."
  },
  "devDependencies": {
    "@parcel/transformer-sass": "2.8.0",
    "parcel": "2.8.0",
    "prettier": "2.7.1"
  },
  "license": "MIT"
}
