{
  "editor.codeActionsOnSave": {
    "source.fixAll": true,
    "source.organizeImports": true
  },
  "editor.defaultFormatter": "esbenp.prettier-vscode",
  "editor.formatOnSave": true,
  "eslint.workingDirectories": [
    "./projects/3-column-preview-card-component",
    "./projects/article-preview-component",
    "./projects/chat-app-css-illustration",
    "./projects/devjobs-web-app",
    "./projects/fylo-data-storage-component",
    "./projects/job-listings-with-filtering",
    "./projects/nft-preview-card-component",
    "./projects/order-summary-component",
    "./projects/single-price-grid-component",
    "./projects/testimonials-grid-section",
    "./projects/typemaster-pre-launch-landing-page"
  ]
}
